# pharmacymgtsystem

./: pom.xml
src/main/java/com/pharmacy/dao/: CustomerDAO.java  DrugDAO.java  PersonnelDAO.java  PurchaseDAO.java  SalesDAO.java  SupplierDAO.java
src/main/java/com/pharmacy/entities/: Customer.java  Drug.java  Personnel.java  Purchase.java  Sales.java  Supplier.java
src/main/java/com/pharmacy/functionalities/: CustomerManager.java  DrugManager.java  LoginService.java  Pharmacy.java  PurchaseManager.java  RegistrationService.java  SalesManager.java  SupplierManager.java
src/main/java/com/pharmacy/ui/: MainApp.java
src/main/java/com/pharmacy/ui/controllers/: CustomerController.java  CustomerDialogController.java  DashboardController.java  DrugsController.java  LoginController.java  MainController.java  PurchaseController.java  SupplierController.java
src/main/java/com/pharmacy/utils/: DatabaseUtils.java  PasswordUtils.java  TestConnection.java
src/main/resources/com/pharmacy/styles/: Dashboard.css  drugs.css  login.css  main.css
src/main/resources/com/pharmacy/views/: Customer.fxml  CustomerDialog.fxml  Dashboard.fxml  Drugs.fxml  LoginLayout.fxml  Purchase.fxml  main_view.fxml  supplier.fxml
